notification.lock.noCraft=Locked Item
notification.lock.noDrop=Locked Item
notification.lock.noRemove=Locked Item

item.itemLock.popupNotice.cantDrop=Locked Item
item.itemLock.popupNotice.cantMove=Locked Item

multiplayer.player.joined=§7A player joined the game
multiplayer.player.joined.renamed=§7A player joined the game
multiplayer.player.joined=§7A player joined the game
multiplayer.player.joined.renamed=§7A player joined the game
multiplayer.player.joined.realms=§7A player joined the game
multiplayer.player.joined.realms.renamed=§7A player joined the game
multiplayer.player.left=§7A player has left the game
multiplayer.player.left.realms=§7A player has left the game
commands.ability.granted=§7Welcome to Athletic of Round Online

aor:donuts01=§b[T2]§f AOR Donut
aor:donuts02=§a[T3]§f Castella Donut
aor:donuts03=§a[T3]§f Jasmine Donut
aor:tell=§b[T2]§f Research Phone
aor:drink1=§b[T2]§f Night Dew
aor:drink2=§b[T2]§f Millfake
aor:dango=§b[T2]§f Dumpling
aor:ama=§a[T3]§f Amazake
aor:zoni=§a[T3]§f Zoni
aor:huda=§b[T2]§f Amulet §9until 1.31.2025

aor.text.tellItem_title=Research Phone
aor.text.tellItem_1=Stamps
aor.text.tellItem_2=Materials
aor.text.tellItem_3a=§1Finish fieldwork
aor.text.tellItem_3b=§4Escape
aor.text.tellItem_4=Bug fix
aor.text.tellItem_5=Time Display
aor.text.tellItem_6=Notification Sound
aor.text.tellItem_time_off=Time has been changed to Hide.
aor.text.tellItem_time_on=Time has been changed to Show.
aor.text.tellItem_sound_off=Stamp notification sound changed to OFF.
aor.text.tellItem_sound_on=Stamp notification sound changed to ON.

aor.text.discussion_title=Discussions
aor.text.discussion_1=Sends a chat to people in the discussion area.
aor.text.discussion_2=Enter text here

rank-99990001=§b1.Hydrogen
rank-99990002=§b2.Helium
rank-99990003=§b3.Lithium
rank-99990004=§b4.Beryllium
rank-99990005=§b5.Boron
rank-99990006=§b6.Carbon
rank-99990007=§b7.Nitrogen
rank-99990008=§b8.Oxygen
rank-99990009=§b9.Fluorine
rank-99990010=§b10.Neon
rank-99990011=§b11.Sodium
rank-99990012=§b12.Magnesium
rank-99990013=§b13.Aluminum
rank-99990014=§b14.Silicon
rank-99990015=§b15.Phosphorus
rank-99990016=§b16.Sulfur
rank-99990017=§b17.Chlorine
rank-99990018=§b18.Argon
rank-99990019=§b19.Potassium
rank-99990020=§b20.Calcium
rank-99990021=§b21.Scandium
rank-99990022=§b22.Titanium
rank-99990023=§b23.Vanadium
rank-99990024=§b24.Chromium
rank-99990025=§b25.Manganese
rank-99990026=§b26.Iron
rank-99990027=§b27.Cobalt
rank-99990028=§b28.Nickel
rank-99990029=§b29.Copper
rank-99990030=§b30.Zinc
rank-99990031=§b31.Gallium
rank-99990032=§b32.Germanium
rank-99990033=§b33.Arsenic
rank-99990034=§b34.Selenium
rank-99990035=§b35.Bromine
rank-99990036=§b36.Krypton
rank-99990037=§b37.Rubidium
rank-99990038=§b38.Strontium
rank-99990039=§b39.Yttrium
rank-99990040=§b40.Zirconium
rank-99990041=§b41.Niobium
rank-99990042=§b42.Molybdenum
rank-99990043=§b43.Technetium
rank-99990044=§b44.Ruthenium
rank-99990045=§b45.Rhodium
rank-99990046=§b46.Palladium
rank-99990047=§b47.Silver
rank-99990048=§b48.Cadmium
rank-99990049=§b49.Indium
rank-99990050=§b50.Tin
rank-99990051=§b51.Antimony
rank-99990052=§b52.Tellurium
rank-99990053=§b53.Iodine
rank-99990054=§b54.Xenon
rank-99990055=§b55.Cesium
rank-99990056=§b56.Barium
rank-99990057=§b57.Lanthanum
rank-99990058=§b58.Cerium
rank-99990059=§b59.Praseodymium
rank-99990060=§b60.Neodymium
rank-99990061=§b61.Promethium
rank-99990062=§b62.Samarium
rank-99990063=§b63.Europium
rank-99990064=§b64.Gadolinium
rank-99990065=§b65.Terbium
rank-99990066=§b66.Dysprosium
rank-99990067=§b67.Holmium
rank-99990068=§b68.Erbium
rank-99990069=§b69.Thulium
rank-99990070=§b70.Ytterbium
rank-99990071=§b71.Lutetium
rank-99990072=§b72.Hafnium
rank-99990073=§b73.Tantalum
rank-99990074=§b74.Tungsten
rank-99990075=§b75.Rhenium
rank-99990076=§b76.Osmium
rank-99990077=§b77.Iridium
rank-99990078=§b78.Platinum
rank-99990079=§b79.Gold
rank-99990080=§b80.Mercury
rank-99990081=§b81.Thallium
rank-99990082=§b82.Lead
rank-99990083=§b83.Bismuth
rank-99990084=§b84.Polonium
rank-99990085=§b85.Astatine
rank-99990086=§b86.Radon
rank-99990087=§b87.Francium
rank-99990088=§b88.Radium
rank-99990089=§b89.Actinium
rank-99990090=§b90.Thorium
rank-99990091=§b91.Protactinium
rank-99990092=§b92.Uranium
rank-99990093=§b93.Neptunium
rank-99990094=§b94.Plutonium
rank-99990095=§b95.Americium
rank-99990096=§b96.Curium
rank-99990097=§b97.Berkelium
rank-99990098=§b98.Californium
rank-99990099=§b99.Einsteinium
rank-99990100=§b100.Fermium
rank-99990101=§b101.Mendelevium
rank-99990102=§b102.Nobelium
rank-99990103=§b103.Lawrencium
rank-99990104=§b104.Rutherfordium
rank-99990105=§b105.Dubnium
rank-99990106=§b106.Seaborgium
rank-99990107=§b107.Bohrium
rank-99990108=§b108.Hassium
rank-99990109=§b109.Meitnerium
rank-99990110=§b110.Darmstadtium
rank-99990111=§b111.Roentgenium
rank-99990112=§b112.Copernicium
rank-99990113=§b113.Nihonium
rank-99990114=§b114.Flerovium
rank-99990115=§b115.Moscovium
rank-99990116=§b116.Livermorium
rank-99990117=§b117.Tennessine
rank-99990118=§d118.Oganesson