notification.lock.noCraft=ロックされたアイテム
notification.lock.noDrop=ロックされたアイテム
notification.lock.noRemove=ロックされたアイテム

item.itemLock.popupNotice.cantDrop=ロックされたアイテム
item.itemLock.popupNotice.cantMove=ロックされたアイテム

multiplayer.player.joined=§7プレイヤーがゲームに参加しました
multiplayer.player.joined.renamed=§7プレイヤーがゲームに参加しました
multiplayer.player.joined=§7プレイヤーがゲームに参加しました
multiplayer.player.joined.renamed=§7プレイヤーがゲームに参加しました
multiplayer.player.joined.realms=§7プレイヤーがゲームに参加しました
multiplayer.player.joined.realms.renamed=§7プレイヤーがゲームに参加しました
multiplayer.player.left=§7プレイヤーがゲームを去りました
multiplayer.player.left.realms=§7プレイヤーがゲームを去りました
commands.ability.granted=§7ようこそ、円形アスレチックオンラインへ

aor:donuts01=§b[T2]§f 円アスドーナツ
aor:donuts02=§a[T3]§f カステラドーナツ
aor:donuts03=§a[T3]§f ジャスミンドーナツ
aor:tell=§b[T2]§f 通信機
aor:drink1=§b[T2]§f ナイトデュー
aor:drink2=§b[T2]§f ミルフェイク
aor:dango=§b[T2]§f お団子
aor:ama=§a[T3]§f 甘酒
aor:zoni=§a[T3]§f お雑煮
aor:huda=§b[T2]§f 御神札 §925.1.31まで

aor.text.tellItem_title=通信機
aor.text.tellItem_1=スタンプ
aor.text.tellItem_2=材料倉庫
aor.text.tellItem_3a=§1フィールドワークを終了
aor.text.tellItem_3b=§4脱出
aor.text.tellItem_4=修復
aor.text.tellItem_5=時刻表示
aor.text.tellItem_6=通知音
aor.text.tellItem_time_off=時刻を「表示しない」に変更しました
aor.text.tellItem_time_on=時刻を「表示する」に変更しました
aor.text.tellItem_sound_off=スタンプ通知音を「無し」に変更しました
aor.text.tellItem_sound_on=スタンプ通知音を「有り」に変更しました

aor.text.discussion_title=ディスカッション
aor.text.discussion_1=ディスカッションのエリアに居る人へチャットを送信します。
aor.text.discussion_2=ここに文字を入力

rank-99990001=§b1.水素
rank-99990002=§b2.ヘリウム
rank-99990003=§b3.リチウム
rank-99990004=§b4.ベリリウム
rank-99990005=§b5.ホウ素
rank-99990006=§b6.炭素
rank-99990007=§b7.窒素
rank-99990008=§b8.酸素
rank-99990009=§b9.フッ素
rank-99990010=§b10.ネオン
rank-99990011=§b11.ナトリウム
rank-99990012=§b12.マグネシウム
rank-99990013=§b13.アルミニウム
rank-99990014=§b14.ケイ素
rank-99990015=§b15.リン
rank-99990016=§b16.硫黄
rank-99990017=§b17.塩素
rank-99990018=§b18.アルゴン
rank-99990019=§b19.カリウム
rank-99990020=§b20.カルシウム
rank-99990021=§b21.スカンジウム
rank-99990022=§b22.チタン
rank-99990023=§b23.バナジウム
rank-99990024=§b24.クロム
rank-99990025=§b25.マンガン
rank-99990026=§b26.鉄
rank-99990027=§b27.コバルト
rank-99990028=§b28.ニッケル
rank-99990029=§b29.銅
rank-99990030=§b30.亜鉛
rank-99990031=§b31.ガリウム
rank-99990032=§b32.ゲルマニウム
rank-99990033=§b33.ヒ素
rank-99990034=§b34.セレン
rank-99990035=§b35.臭素
rank-99990036=§b36.クリプトン
rank-99990037=§b37.ルビジウム
rank-99990038=§b38.ストロンチウム
rank-99990039=§b39.イットリウム
rank-99990040=§b40.ジルコニウム
rank-99990041=§b41.ニオブ
rank-99990042=§b42.モリブデン
rank-99990043=§b43.テクネチウム
rank-99990044=§b44.ルテニウム
rank-99990045=§b45.ロジウム
rank-99990046=§b46.パラジウム
rank-99990047=§b47.銀
rank-99990048=§b48.カドミウム
rank-99990049=§b49.インジウム
rank-99990050=§b50.スズ
rank-99990051=§b51.アンチモン
rank-99990052=§b52.テルル
rank-99990053=§b53.ヨウ素
rank-99990054=§b54.キセノン
rank-99990055=§b55.セシウム
rank-99990056=§b56.バリウム
rank-99990057=§b57.ランタン
rank-99990058=§b58.セリウム
rank-99990059=§b59.プラセオジム
rank-99990060=§b60.ネオジム
rank-99990061=§b61.プロメチウム
rank-99990062=§b62.サマリウム
rank-99990063=§b63.ユウロピウム
rank-99990064=§b64.ガドリニウム
rank-99990065=§b65.テルビウム
rank-99990066=§b66.ジスプロシウム
rank-99990067=§b67.ホルミウム
rank-99990068=§b68.エルビウム
rank-99990069=§b69.ツリウム
rank-99990070=§b70.イッテルビウム
rank-99990071=§b71.ルテチウム
rank-99990072=§b72.ハフニウム
rank-99990073=§b73.タンタル
rank-99990074=§b74.タングステン
rank-99990075=§b75.レニウム
rank-99990076=§b76.オスミウム
rank-99990077=§b77.イリジウム
rank-99990078=§b78.白金
rank-99990079=§b79.金
rank-99990080=§b80.水銀
rank-99990081=§b81.タリウム
rank-99990082=§b82.鉛
rank-99990083=§b83.ビスマス
rank-99990084=§b84.ポロニウム
rank-99990085=§b85.アスタチン
rank-99990086=§b86.ラドン
rank-99990087=§b87.フランシウム
rank-99990088=§b88.ラジウム
rank-99990089=§b89.アクチニウム
rank-99990090=§b90.トリウム
rank-99990091=§b91.プロトアクチニウム
rank-99990092=§b92.ウラン
rank-99990093=§b93.ネプツニウム
rank-99990094=§b94.プルトニウム
rank-99990095=§b95.アメリシウム
rank-99990096=§b96.キュリウム
rank-99990097=§b97.バークリウム
rank-99990098=§b98.カリフォルニウム
rank-99990099=§b99.アインスタイニウム
rank-99990100=§b100.フェルミウム
rank-99990101=§b101.メンデレビウム
rank-99990102=§b102.ノーベリウム
rank-99990103=§b103.ローレンシウム
rank-99990104=§b104.ラザフォード
rank-99990105=§b105.ドブニウム
rank-99990106=§b106.シーボーギウム
rank-99990107=§b107.ボーリウム
rank-99990108=§b108.ハッシウム
rank-99990109=§b109.マイトネリウム
rank-99990110=§b110.ダームスタチウム
rank-99990111=§b111.レントゲニウム
rank-99990112=§b112.コペルニシウム
rank-99990113=§b113.ニホニウム
rank-99990114=§b114.フレロビウム
rank-99990115=§b115.モスコビウム
rank-99990116=§b116.リバモリウム
rank-99990117=§b117.テネシン
rank-99990118=§d118.オガネソン